# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_USER=admin
DATABASE_PASSWORD=0123456789
DATABASE_HOST=cluster0.9len1.mongodb.net
DATABASE_NAME=premagita
CONNECTION_STRING=mongodb+srv://admin:0123456789@cluster0.9len1.mongodb.net/premagita?retryWrites=true&w=majority